# dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres

# prod
DATABASE_URL=
SECRET_KEY_BASE=
ECTO_IPV6=
POOL_SIZE=
PHX_HOST=
PORT=
DNS_CLUSTER_QUERY=